<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Lorem Ipsum, for icons">
  <title>Icon Ipsum</title>
  <style>
    app-root div {
      display: inline-block;
      margin: 10px;
      background: #eee;
    }
    svg {
      display: block;
      width: 48px;
      height: 48px;
    }
    tool-bar {
      display: block;
      font-family: sans-serif;
    }
    tool-bar button, tool-bar label {
      margin: 10px;
    }
    tool-bar input {
      width: 64px;
      font: inherit;
      border: 2px solid #888;
      border-radius: 4px;
    }
    tool-bar button {
      appearance: none;
      border: none;
      background: #ddd;
      padding: 5px 10px;
      font: inherit;
      border-radius: 4px;
    }
    tool-bar button:hover {
      background: #ccc;
    }
  </style>
</head>
<body>
  <tool-bar>
    <label><input id=stroke-width-input type=number value=2 step="0.5"> Thickness</label>
    <category-buttons></category-buttons>
  </tool-bar>
	<app-root>
  </app-root>
	
	<script type=module>
    
    import { IconIpsum } from './IconIpsum.js'
    import { random } from './random.js'
    import { templates } from './templates.js'

    const faviconer = new IconIpsum({ strokeWidth : 2, stroke: '#000' })
    faviconer.seed(random(1,100))
    const appIcon = faviconer.iconDataUri()
    document.querySelector('head link[rel=icon]').href = appIcon

    const buttons = document.querySelector('category-buttons')
    const root = document.querySelector('app-root')
    const strokeInput = document.querySelector('input#stroke-width-input')
    
    let templateFilter = undefined
    
    strokeInput.addEventListener('input', render)
    
    function addButton(label, template) {
      const btn = document.createElement('button')
      btn.textContent = label
      btn.onclick = () => {
        templateFilter = template
        render()
      }
      buttons.appendChild(btn)
    }

    addButton('all', undefined)
    for (let item of templates){
      addButton(item.name, item.name)
    }

    function render() {
      const strokeWidth = +strokeInput.value
      const iconIpsum = new IconIpsum({ strokeWidth, width: 64, height: 64 })
      root.textContent = ''
      for (let i=0; i < 100; i++){
        const icon = document.createElement('div')
        icon.innerHTML = iconIpsum.icon(templateFilter)
        root.appendChild(icon)
      }
    }
    
    render()
	</script>

</body>
</html>
